<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    
    
</head>
<body>
    
    <h1>Hola Mundo</h1>
    <hr>

    <p>
        Lo que sea
    </p>
    
    
    
    
    <!-- <script src="assets/js/app.js"></script> -->
    <!-- <script src="assets/js/alerts.js"></script> -->
    <!-- <script src="assets/js/primitivos.js"></script> -->
    <!-- <script src="assets/js/palabras-reservadas.js"></script> -->
    <!-- <script src="assets/js/arreglos.js"></script> -->
    <!-- <script src="assets/js/arreglos2.js"></script> -->
    <!-- <script src="assets/js/objeto-literal.js"></script> -->
    <!-- <script src="assets/js/funciones.js"></script> -->
    <script src="assets/js/protip-retorno.js"></script>
</body>
</html>


